name: Deploy React App

on:
  push:
    branches: [demo]
  workflow_dispatch:
  workflow_call:
  pull_request:
    branches: [demo]

env: 
  CI: false
  NODE_OPTIONS: "--max_old_space_size=4096"

jobs:
  build-demo:
    uses: ./.github/workflows/build-demo.yaml
    secrets: inherit
  release-demo:
    name: Deploy React App
    needs: [build-demo]
    runs-on: ubuntu-latest
    
    steps:
    - name: Download artifacts from build pipeline
      uses: actions/download-artifact@v3
      with:
        name: production-files-demo
        path: ./build

    - name: Display structure of downloaded files
      run: ls -R

    - name: Azure login
      uses: azure/login@v1
      with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Upload to blob storage
      uses: azure/CLI@v1
      with:
        inlineScript: |
            az storage blob upload-batch --account-name shoonyastoragedemo --account-key ${{ secrets.AZURE_STORAGE_KEY_DEMO }} -d '$web' -s ./build --overwrite

    - name: Purge CDN endpoint
      uses: azure/CLI@v1
      with:
        inlineScript: |
           az cdn endpoint purge --no-wait --content-paths  "/*" --profile-name demo-react-static --name frontend-demo-shoonya --resource-group shoonya_demo
    
    - name: Azure logout
      run: |
            az logout
      if: always()
